<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/life.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Life Mission
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                
            </div>
              <ul style="list-style-type: none;">
                <li class="dropdown" style="margin-right: 110px;">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> 
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#" ><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
              </ul>
          </nav>
        </div>
  <div class="wrapper ">
    <div class="sidebar" data-color="azure" data-background-color="azure" data-image="../assets/img/sidebar-1.png">
      <div class="logo">
        <a href="https://lifemission.lsgkerala.gov.in/en" class="simple-text logo-normal">
          <img style='height:46px;' src='../assets/img/life-mission-logo-eng.png'>
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="./validation.html">
              <i class="material-icons">dashboard</i>
              <p>Validation</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./declaration.html">
              <i class="material-icons"> library_books</i>
              <p>Declaration</p>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link " href="./stage0.html">
              <i class="material-icons">content_paste</i>
              <p>Stage 0</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./stage1.html">
              <i class="material-icons"> content_paste</i>
              <p>Stage 1</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./fund.html">
              <i class="material-icons">account_balance_wallet</i>
              <p>Fund Declaration</p>
            </a>
	   </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="#pablo">Stage 0</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>

        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">
        <div class="col-md-12">
              <div class="card">
                <div class="card-header card-header-primary">
                  <h3 class="card-title ">Stage 0</h3>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table">
                      <thead class=" text-primary">
                        <th >Name</th> 
                    <th >Address</th>
                    <th >Ration Card Number</th>
                    <th >Adhaar Card Number</th>
                    <th >Gender</th>
                    <th >Category</th>

                      </thead>
                      <tbody>
                        <tr class="clickable-row" data-toggle="modal" data-target="#myModal">

                          <td>
                            
                            1
                          </td>
                          <td>
                            Lorem Epsom
                          </td>
                          <td>
                            Lorem Epsom
                          </td>
                          <td>
                             Lorem Epsom
                          </td>
                          <td>
                             Lorem Epsom</td>
                             <td>
                               Lorem Epsom</td>

                        </tr>
                        <tr class="clickable-row" data-toggle="modal" data-target="#myModal">
                           <td>
                            1
                          </td>
                          <td>
                            Lorem Epsom
                          </td>
                          <td>
                            Lorem Epsom
                          </td>
                          <td>
                             Lorem Epsom
                          </td>
                          <td>
                             Lorem Epsom</td>
                             <td>
                               Lorem Epsom</td>

                        </tr>
                        <tr class="clickable-row" data-toggle="modal" data-target="#myModal">
                          <td>
                            1
                          </td>
                          <td>
                            Lorem Epsom
                          </td>
                          <td>
                            Lorem Epsom
                          </td>
                          <td>
                             Lorem Epsom
                          </td>
                          <td>
                             Lorem Epsom</td>
                             <td>
                               Lorem Epsom</td>

                        </tr>
                        <tr class="clickable-row" data-toggle="modal" data-target="#myModal">
                           <td>
                            1
                          </td>
                          <td>
                            Lorem Epsom
                          </td>
                          <td>
                            Lorem Epsom
                          </td>
                          <td>
                             Lorem Epsom
                          </td>
                          <td>
                             Lorem Epsom</td>
                             <td>
                               Lorem Epsom</td>

                        </tr>
                        <tr class="clickable-row" data-toggle="modal" data-target="#myModal">
                           <td>
                            1
                          </td>
                          <td>
                            Lorem Epsom
                          </td>
                          <td>
                            Lorem Epsom
                          </td>
                          <td>
                             Lorem Epsom
                          </td>
                          <td>
                             Lorem Epsom</td>
                             <td>
                               Lorem Epsom</td>
                        </tr>
                        <tr class="clickable-row" data-toggle="modal" data-target="#myModal">
                           <td>
                            1
                          </td>
                          <td>
                            Lorem Epsom
                          </td>
                          <td>
                            Lorem Epsom
                          </td>
                          <td>
                             Lorem Epsom
                          </td>
                          <td>
                             Lorem Epsom</td>
                             <td>
                               Lorem Epsom</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>



<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header" style="text-align:center">
        <h4 class="modal-title" >Stage 0 to Stage 1</h4>
      </div>
      <div class="card-body">
        <form>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label class="bmd-label-floating">Name of Benificiary</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <label class="bmd-label-floating">Address of Benificiary</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <label class="bmd-label-floating">Ration Card Number</label>
                          <input type="email" class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label class="bmd-label-floating">Verified Possession Certificate/Adharam/Pattayam :</label>
                          <input type="checkbox" class="form-control" required="">
                        </div>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-primary pull-left">Submit</button>
                    <a href="stage0.html" id="cancel" class="btn btn-primary pull-right">Cancel</a>
                    <div class="clearfix"></div>
                  </form>
      </div>
    </div>

  </div>
</div>


	</div>
      </div>

    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/material-dashboard.min.js?v=2.1.0" type="text/javascript"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
</body>

</html>
